<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div, ul, li {
            margin: 0;
            padding: 0
        }

        li {
            float: left;
            width: 100px;
            height: 24px;
            line-height: 24px;
            list-style: none;
            border: solid 1px;
            text-align: center;
        }

        #cart {
            width: 700px;
            text-align: center;
        }

        .num input {
            width: 30px;
            text-align: center;
        }

        ul{
            background-color: cornflowerblue;

        }

        /*ul:nth-child(0) {*/
        /*background-color: aqua;*/
        /*}*/

        .num {
            width: 150px;
        }

        #total {
            clear: both;
            text-align: right;
            padding-right: 50px;
            padding-top: 5px;
        }

        #total span {
            color: red
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/vue.min.js"></script>
    <script>
        $(function () {
            var pro = ["电脑","u盘","充电器","鼠标"];
            var price = [10000,23,45,65];
            // var params = JSON.stringify([
            //     {
            //         "productName": "手机",
            //         "productPrice": "1000",
            //         "productCount": "1"
            //     },
            //     {
            //         "productName": "电脑",
            //         "productPrice": "10000",
            //         "productCount": "1"
            //     }
            // ]);
            $("#sub").click(function () {
                // console.log(params);
                // console.log(vm.produces);
                $.ajax({
                    url:"/insertOrder",
                    // data:vm.produces,
                    dataType:"text",
                    type:"post",
                    contentType:"application/json;charset-UTF-8",
                    success:function (text) {
                        alert(text);
                    }
                })
            })
            var vm = new Vue({

                el:"#cart",
                data:{
                    produces:[
                        {
                            name:"手机",
                            price:1000,
                            num:1
                        },
                        {
                            name: "电脑",
                            price: 10000,
                            num: 1
                        }]
                },
                methods:{
                    calcPrice:function (i) {
                        return this.produces[i].price * this.produces[i].num;
                    },
                    calTotal:function () {
                        var total=0;
                        for (var j=0;j<this.produces.length;j++)
                            if(this.produces[j].check==true)
                                total+=this.produces[j].price * this.produces[j].num;
                        return total;
                    },
                    add:function () {
                        var i = Math.floor(Math.random()*4);
                        var flag=-1;
                        for (var j=0;j<this.produces.length;j++){
                            if(this.produces[j].name == pro[i]){
                                flag=j;
                                break;
                            }
                        }
                        if(flag==-1){
                            this.produces.push({name:pro[i],price:price[i],num:1})
                        }
                        else{
                            this.produces[flag].num++;
                        }
                    },
                    del:function (index) {
                        this.produces.splice(index,1);
                    },
                    changeAdd:function (index) {
                        this.produces[index].num++;
                    },
                    changeJ:function (index) {
                        if(this.produces[index].num>0)
                            this.produces[index].num--;
                    }
                }
            })
        })
    </script>
</head>

<body>
<input type="date">
<div id="cart">
    <ul>
        <li><input name="all" type="checkbox">全选</li>
        <li>产品名称</li>
        <li>价格</li>
        <li class="num">数量</li>
        <li>合计</li>
        <li>操作</li>
    </ul>
    <ul v-for="(produce,index) in produces">
        <li><input name="one" type="checkbox" v-model="produce.check"></li>
        <li>{{produce.name}}</li>
        <li>{{produce.price}}</li>
        <li class="num"><input type="button" value="-" @click="changeJ(index)"><input name="num" type="text" value="1" v-model="produce.num"><input type="button" value="+" @click="changeAdd(index)">
        </li>
        <li>{{calcPrice(index)}}</li>
        <li><span @click="del(index)">删除</span></li>
    </ul>

    <div id="total">总价:<span>{{calTotal()}}</span></div>
    <input name="add" type="button" value="添加" @click="add">
    <input id="sub" type="button" value="提交订单">
</div>

</body>

</html>